//  Typography and reset

@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700&family=Catamaran:wght@100;300;400;500;600;700&family=Maven+Pro:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Maven Pro', sans-serif;
    font-size: 16px;
    line-height: 1.3;
}

a {
    text-decoration: none;
}
 
 
 // Header

header {
    max-height: 30vh;
    display: flex;
    padding: 0.5em;
    background: #07121F;
    .logo-container {
        max-height: 100%;
        flex: 1 1 33%;
        img {
            width: 14%;
            height: 100%;
        }
    }
    nav {
        flex: 0 1 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
            list-style-type: none;
            display: flex;
            gap: 1em;
            flex-wrap: wrap;
            li {
                a {
                    color: azure;
                    cursor: pointer;
                  }
            }
        }
    }
}

// Home Section 

.home-section {
    max-height: 100vh;
    width: 100vw;
    .advert-1 {
        width: 100%;
        height: 100vh;
        position: relative;
        background-image: url("../static/advert1.avif");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h2 {
            color: azure;
        }
        .search-for-your-vehicle {
            min-width: 50%;
            min-height: 10%;
            display: flex;
            justify-content: center;
            gap: 1em;
            align-items: center;
            select {
                min-height: 5vh;
                padding: .4em 1em;
            }
            #search-for-your-car {
                flex: 0 1 15%;
                min-height: 5vh;
                svg {
                    max-width: 1.5em;
                    max-height: 1.5em;
                }
            }
        }
    }
    .select-category-menu {
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
        .category-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.6em;
            cursor: pointer;
            height: 100%;
            justify-content: center;
        }
    }
    .carousel {
        width: 100vw;
        height: 60vh;
        .slide {              
              li {
                display: grid;
                width: 350px;
                height: 385px;
                border-radius: 5px;
                font-size: 1.5rem;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                box-shadow: 0 0 1rem grey;
                background: white;
                padding: 1rem;
                line-height: 2;
                img {
                    width: 350px;
                    height: 350px;
                  }
              }  
          }
      }    
}